/* RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 2
  Author: Nguyen Hoang Phuong, Nguyen Thach Khanh Dzi, Hanjun Lee, Taesung Yoon, Pham Le Gia Huy
  ID: S3924593, S3980883, S3732878, S3847581, S3975371
  Acknowledgement: Acknowledge the resources that you use here. */

header {
  position: sticky;
  margin-top: 10px;
  margin-bottom: 30px;
}

.name a {
  font-size: 30px;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 30px;
}

.nav-link {
  font-weight: bold;
  color: black;
}

a {
  color: black;
}

.active {
  color: red;
}

.nav-link {
  font-size: 20px;
}

.extraImage,
.colorOption {
  max-width: 60px;
  max-height: auto;
}

.extraImage:active {
  border: 1px solid black;
}

.mainImage {
  max-width: 420px;
  max-height: auto;
}

.buttons {
  display: flexbox;
  justify-content: center;
  align-items: center;
}

.addToBag {
  padding: 15px 0;
  width: 81%
}

.addToWish,
.share {
  padding: 15px 0;
  width: 40%;
}


/* Order Page ====================================================================================================================================================*/
.order {
  padding: 15px 0;
  width: 81%
}

#item-sect {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

#item-sect img {
  width: 100%;

  height: auto;

  max-height: 600px;

}

#item-sect p {
  margin: 5px 0;
}

#item-sect button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 2%;
}