/* RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 2
  Author: Nguyen Hoang Phuong, Nguyen Thach Khanh Dzi, Hanjun Lee, Taesung Yoon, Pham Le Gia Huy
  ID: S3924593, S3980883, S3732878, S3847581, S3975371
  Acknowledgement: Acknowledge the resources that you use here.  */


/* Style the header */
.product-list h1 {
    text-align: center;
    margin-top: 20px;
}

/* Style the list of products */
.product-list ul {
    list-style-type: none;
    padding: 0;
}

main {
    margin-left: 30%;
}

/* Style each product item as a Bootstrap card */
.product-list li {
    margin: 20px;
    width: 95%;
}

/* Style product name and brand */
.product-list .product-name {
    font-size: 18px;
    font-weight: bold;
}

.product-list .product-brand {
    color: #888;
}

/* Style product price */
.product-list .product-price {
    font-size: 16px;
}

/* Style the side menu */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
}

/* Style the side menu links */
.sidenav a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

/* Change the side menu link color on hover */
.sidenav a:hover {
    background-color: #007bff;
}

/* Style the user profile section */
.user-profile {
    text-align: center;
    margin-bottom: 20px;
}

.user-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.user-profile button {
    width: 30%;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.user-profile a {
    display: block;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}

/* Add spacing to the user profile section */
.user-profile hr {
    margin: 10px 0;
}

.d-flex.justify-content-center h3 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

/* Table */
.table {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

/* Table header cells */
.table th {
    background-color:#333;
    color: white;
    font-weight: bold;
}

/* Table even rows */
.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* View details and Remove buttons */
.table tbody tr td:last-child {
    text-align: center;
}

/* Padding for table cells */
.table th,
.table td {
    padding: 10px;
}


/* Style the container */
.mainlayout {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the form heading */
.mainlayout h1 {
    text-align: center;
    font-size: 24px;
}

/* Style the form labels */
.mainlayout label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Style the input fields */
.mainlayout input[type="text"],
.mainlayout input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style the submit button */
.mainlayout button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

/* Change button color on hover */
.mainlayout button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style the side menu */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
}

/* Style the side menu links */
.sidenav a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

/* Change the side menu link color on hover */
.sidenav a:hover {
    background-color: #007bff;
}

.profile-info {
    padding: 20%;
}

@media (max-width: 768px) {
    .sidenav {
        width: 120px;
        /* Adjust the width for smaller screens */
    }

    /* Hide some text in the sidebar to save space */
    .sidenav a {
        padding: 15px 10px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 12px;
    }

    /* Show only icons on smaller screens */
    .sidenav .user-profile img {
        display: none;
    }

    main {
        margin-left: 20%;
    }

    /* Reduce font size for smaller screens */


    /* Center-align table header cells for smaller screens */
    .table th {
        text-align: center;
    }

    /* Remove margin for the heading on smaller screens */
    .d-flex.justify-content-center h3 {
        margin-top: 0;
    }


}