/* RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 2
  Author: Nguyen Hoang Phuong, Nguyen Thach Khanh Dzi, Hanjun Lee, Taesung Yoon, Pham Le Gia Huy
  ID: S3924593, S3980883, S3732878, S3847581, S3975371
  Acknowledgement: Acknowledge the resources that you use here.  */


body {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: white;
    padding: 20px;
}

form {
    border: solid;
    border-radius: 10px;
    padding: 5%;
    width: 500px;
    background-color: #444;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

label {
    font-size: 20px;
    color: white;
}

select {
    width: 25%;
    font-size: 15px;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
    height: 30px;
    text-align: center;
    margin-left: 4%;
}

#general_info {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

#general_info input {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}

#vendor_specific {
    margin-top: 3px;
}

#vendor_specific input {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}



button {
    background-color: #f1f1f1;
    border: solid;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.4s;
}

button:hover {
    background-color: beige;
    color: #333;
}

@media only screen and (max-width: 800px) {
    form {
        width: 400px;
    }
}