
header {
    position: sticky;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .name a { 
    font-size: 30px;
  }
  .header{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .nav-link {
      font-weight: bold;
      color: black;
  }
  a {
    color: black;
  }
  .active {
    color: red;
  }
  .nav-link{
    font-size: 20px;
  }
  .extraImage, .colorOption{
    max-width: 60px;
    max-height: auto;
}
.extraImage:active {
    border: 1px solid black;
  }
  .mainImage{
    max-width: 420px;
    max-height: auto;
  }
  .buttons {
    display: flexbox;
    justify-content: center;
    align-items: center;
}
  .addToBag{
    padding: 15px 0;
    width: 81%
  }
  .addToWish, .share{
    padding: 15px 0;
    width: 40%;
  }


  /* Order Page ====================================================================================================================================================*/
  .order{
    padding: 15px 0;
    width: 81%
  }