a {
  text-decoration: none;
  color: black;
}
.row_items {
  display: flex;
  margin: 20px;
  justify-content: space-between;
  margin-bottom: 30px;
}
.col_items {
  margin: 0 20px;
  max-height: 100px;
}
.Brand {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 25px;
}
.Name,
.Price {
  font-size: 20px;
}
.products {
  margin: 20px 0;
}
.shopping_button {
  border-width: 3px;
  position: relative;
  left: 40%;
  width: 25%;
  height: 65px;
  padding: 10px 20px;
  margin: 50px;
  border-radius: 15px;
  border-color: rgba(0, 0, 0, 0.39);
}
#main_article_description {
  margin-left: 200px;
}
.main_article_3 {
  margin: 100px 0px;
}
.main_article_3_img {
  width: 100%;
}
.carousel-inner h5 {
  color: #4d4d4d;
}
.carousel-inner p {
  color: #4d4d4d;
}
@media screen and (max-width: 768px) {
  .product_image {
    max-width: 60%;
  }
  .js-products-img3 {
    max-width: 100%;
  }
}
@media screen and (max-width: 985px) {
  .js-products-img3 {
    max-width: 100%;
  }
}
